<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fooder.EditFavoritesActivity" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:minHeight="36dip"
        android:minWidth="72dip"
        android:onClick="back"
        android:text="Back" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:minHeight="36dip"
        android:minWidth="72dip"
        android:onClick="save"
        android:text="Show DB" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="12"
        android:hint="Food Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/foodName"
        android:layout_below="@+id/foodName"
        android:layout_marginTop="20dp"
        android:minHeight="36dp"
        android:minWidth="72dip"
        android:onClick="search"
        android:text="Search" />



    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:maxHeight="24dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/distance_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <CheckBox
        android:id="@+id/american"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_spinner"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back"
        android:layout_marginTop="20dp"
        android:text="American" />
    
    <CheckBox
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/american"
        android:layout_alignLeft="@+id/american"
        android:layout_alignStart="@+id/american"
        android:layout_marginTop="20dp"
        android:text="Breakfast" />
    
    <CheckBox
        android:id="@+id/italian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakfast"
        android:layout_alignLeft="@+id/breakfast"
        android:layout_alignStart="@+id/breakfast"
        android:layout_marginTop="20dp"
        android:text="Italian" />
    
    <CheckBox
        android:id="@+id/japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/italian"
        android:layout_alignLeft="@+id/italian"
        android:layout_alignStart="@+id/italian"
        android:layout_marginTop="20dp"
        android:text="Japanese" />
    
    <CheckBox
        android:id="@+id/korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_spinner"
        android:layout_alignRight="@+id/save"
        android:layout_alignEnd="@+id/save"
        android:layout_marginTop="20dp"
        android:minWidth="128dip"
        android:text="Korean" />
    
    <CheckBox
        android:id="@+id/mexican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/korean"
        android:layout_alignRight="@+id/korean"
        android:layout_alignEnd="@+id/korean"
        android:layout_marginTop="20dp"
        android:minWidth="128dip"
        android:text="Mexican" />
    
    <CheckBox
        android:id="@+id/thai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mexican"
        android:layout_alignRight="@+id/mexican"
        android:layout_alignEnd="@+id/mexican"
        android:layout_marginTop="20dp"
        android:minWidth="128dip"
        android:text="Thai" />
    
    <CheckBox
        android:id="@+id/vietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thai"
        android:layout_alignRight="@+id/thai"
        android:layout_alignEnd="@+id/thai"
        android:layout_marginTop="20dp"
        android:minWidth="128dip"
        android:text="Vietnamese" />    
    
</RelativeLayout>
